# ExtenDev.LINQPad.Extensions

./: .gitignore  ExtenDev.LINQPad.Extensions.sln  LICENSE  README.md
ExtenDev.LINQPad.Extensions/: ExtenDev.LINQPad.Extensions.csproj
ExtenDev.LINQPad.Extensions.LP5/: ExtenDev.LINQPad.Extensions.LP5.csproj
ExtenDev.LINQPad.Extensions.LP7/: ExtenDev.LINQPad.Extensions.LP7.csproj
ExtenDev.LINQPad.Extensions.Shared/: CollectionExtensions.cs  DumpContext.cs  DumpContextExtensions.cs  ExtenDev.LINQPad.Extensions.Shared.projitems  ExtenDev.LINQPad.Extensions.Shared.shproj  ExtensionSettings.cs  HighlightableTerm.cs  LINQPadTypeExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs  PreservedQueryItem.cs  ReflectionExtensions.cs  StringExtensions.cs
ExtenDev.LINQPad.Extensions.Shared/Development/: DevelopmentEnvironmentExtensions.cs  MSBuildExtensions.cs  MSBuildTools.cs  VisualStudioInstallation.cs  VisualStudioInstallationCatalog.cs  VisualStudioInstallationProperties.cs  VisualStudioInstallationSet.cs  VisualStudioLocator.cs
ExtenDev.LINQPad.Extensions.Shared/IO/: LineBreakCounter.cs  MatchedFile.cs  MatchedFileLine.cs  MatchedPath.cs  ProcessWrapper.cs  SimpleCsvWriter.cs
ExtenDev.LINQPad.Extensions.Shared/UI/: ClickToContinue.cs  DarkTheme.cs  DgmlImage.cs  DgmlImageFormat.cs  EasyMenu.cs  ITheme.cs  LINQPadOwnerWindow.cs  LightTheme.cs  ModalDialogExtensions.cs  ModalDialogStack.cs  OpenWithBox.cs  OpenWithOption.cs  OpenWithSettings.cs  Theme.cs
