<Project Sdk="Microsoft.Build.NoTargets/3.7.0">

  <PropertyGroup>
    <TargetFrameworks>net472;net7.0-windows</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageVersion>1.0.0.0</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.xml;.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackageTfmSpecificOutputs</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DgmlImage" Version="1.2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="vswhere" Version="3.1.1" />
    <PackageReference Include="Microsoft.Build" Version="17.4.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <ProjectReference Include="..\ExtenDev.LINQPad.Extensions.LP5\ExtenDev.LINQPad.Extensions.LP5.csproj" PrivateAssets="All" />
    <PackageReference Include="LINQPad" Version="5.40.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
    <ProjectReference Include="..\ExtenDev.LINQPad.Extensions.LP7\ExtenDev.LINQPad.Extensions.LP7.csproj" PrivateAssets="All" />
    <PackageReference Include="LINQPad.Runtime" Version="7.2.7" />
  </ItemGroup>

  <Target Name="PackageTfmSpecificOutputs">
    <PropertyGroup>
      <PathToPackage>..\ExtenDev.LINQPad.Extensions.LP7\bin\$(Configuration)\net7.0-windows</PathToPackage>
      <PackageTargetPath>lib\net7.0</PackageTargetPath>
      
      <PathToPackage Condition="'$(TargetFramework)' == 'net472'">..\ExtenDev.LINQPad.Extensions.LP5\bin\$(Configuration)\net472</PathToPackage>
      <PackageTargetPath Condition="'$(TargetFramework)' == 'net472'">lib\net472</PackageTargetPath>
    </PropertyGroup>

    <ItemGroup>
      <TfmSpecificPackageFile Include="$(PathToPackage)\$(PackageId).dll" PackagePath="$(PackageTargetPath)" />
      <!-- 
        TODO: Add XML comments to all members, generate XML documentation files
      -->
      <TfmSpecificPackageFile Include="$(PathToPackage)\$(PackageId).xml" PackagePath="$(PackageTargetPath)" Condition="Exists('$(PathToPackage)\$(PackageId).xml')" />
      <TfmSpecificPackageFile Include="$(PathToPackage)\$(PackageId).pdb" PackagePath="$(PackageTargetPath)" />
    </ItemGroup>
  </Target>

</Project>
