<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>ExtenDev.LINQPad.Extensions</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <Import Project="..\ExtenDev.LINQPad.Extensions.Shared\ExtenDev.LINQPad.Extensions.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="LINQPad" Version="5.40.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
