<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>ExtenDev.LINQPad.Extensions</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <Import Project="..\ExtenDev.LINQPad.Extensions.Shared\ExtenDev.LINQPad.Extensions.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="LINQPad.Runtime" Version="7.2.7" />
    <PackageReference Include="Microsoft.Build" Version="17.4.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
    <PackageReference Include="DgmlImage" Version="1.2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="vswhere" Version="3.1.1" />
  </ItemGroup>

</Project>
